# BlogSiteBlazor

./: README.md
BlogSite/: BlogSite.sln
BlogSite/BlogSite.Service/: BlogSite.Service.csproj
BlogSite/BlogSite.Service/Abstract/: IPostService.cs  ITokenService.cs
BlogSite/BlogSite.Service/Concrete/: CommentService.cs  PhotoService.cs  TagService.cs
BlogSite/BlogSite.Service/Mapping/: CommentProfile.cs  PostProfile.cs  RoleProfile.cs  TagProfile.cs  UserProfile.cs
BlogSite/src/BlogSite.Components/: BlogSite.Components.csproj  LikeButton.razor
BlogSite/src/BlogSite.Data/: AppDbContext.cs  BlogSite.Data.csproj
BlogSite/src/BlogSite.Entities/: BaseEntity.cs  BlogSite.Entities.csproj  IBaseEntity.cs  JwtSettings.cs  User.cs
BlogSite/src/BlogSite.Service/: BlogSite.Service.csproj
src/BlogSite.Data/: BlogSite.Data.csproj
src/BlogSite.Data/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
src/BlogSite.Data/Migrations/: 20230628175300_Initial.Designer.cs  (+2 more)
src/BlogSite.Entities/: BlogSite.Entities.csproj  Comment.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
src/BlogSite.Service/: BlogSite.Service.csproj
src/BlogSite/Server/: BlogSite.Server.csproj  Program.cs
src/BlogSite/Server/Controllers/: WeatherForecastController.cs
src/BlogSite/Server/Controllers/Admin/: RolesController.cs
src/BlogSite/Server/Controllers/Public/: AccountsController.cs  CommentsController.cs  PhotoController.cs  PostsController.cs  ProfileController.cs
src/BlogSite/Server/Extensions/: MiddlewareExtensions.cs
src/BlogSite/Shared/: BlogSite.Shared.csproj  WeatherForecast.cs
src/BlogSite/Shared/Dtos/: AddReplyDTO.cs  AddTagDTO.cs  CommentDTO.cs  EditPostDTO.cs  GroupedUserDTO.cs  RoleDTO.cs  TagDTO.cs  UpdateTagDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/BlogSite/Shared/Features/File/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UploadModel.cs
src/BlogSite/Shared/Features/Jwt/: RefreshToken.cs
src/BlogSite/Shared/Features/Pagination/: Paging.cs
src/BlogSite/Shared/Identity/Account/: LoginModel.cs  RefreshTokenModel.cs
src/BlogSite/Shared/Identity/Auth/: Policies.cs
(+98 files in other folders)
